{
  "name": "bitbucket-mcp-server",
  "private": true,
  "version": "0.0.1",
  "main": "src/index.civet",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch src/index.civet",
    "inspect": "NODE_ENV=development mcp-inspector bun src/index.civet",
    "build": "bun run build.civet",
    "start": "./dist/bitbucket-mcp-server",
    "test": "echo 'No tests to run'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "bitbucket": "latest",
    "pino": "latest",
    "pino-pretty": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@danielx/civet": "latest",
    "@modelcontextprotocol/inspector": "latest",
    "@types/bun": "latest",
    "tar": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
